# facepp-java-sdk

./: Readme.html  Readme.md  build.gradle  settings.gradle
Demo/FaceppAndroidDemo/: .project  AndroidManifest.xml
Demo/FaceppDemo/: .classpath  .gitignore  .project
Demo/FaceppDemo/src/: Test.java
Demo/PictureDetect/: .project  AndroidManifest.xml
FaceppAndroidDemo/app/: build.gradle
FaceppSDK/: .gitignore
app/: build.gradle
app/src/androidTest/java/com/facepp/api/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facepp/api/test/: BitmapUtil.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: Api 工具类的使用说明.html
gradle/wrapper/: gradle-wrapper.properties
java-sdk/: readme.txt
lib/: build.gradle
lib/src/main/java/com/megvii/facepp/api/: FacePPApi.java  HttpUtils.java  IFacePPCallBack.java  TaskQueryResponse.java  TransCallBack.java
lib/src/main/java/com/megvii/facepp/api/bean/: BankCard.java  BankCardResponse.java  BaseResponse.java  Beauty.java  BeautyResponse.java  Blurness.java  BodyAttribute.java  BodyClothLow.java  BodyClothUp.java  BodyRectangle.java  Bound.java  Card.java  ColorRGB.java  CommonRect.java  CompareResponse.java  ContentConfidence.java  DetectResponse.java  DriverLicenseMain.java  DriverLicenseResponse.java  DriverLicenseSecond.java  Emotion.java  EyeStatus.java  EyeStatusAttribute.java  Eyegaze.java  EyegazeItem.java  Face.java  FaceAnalyzeResponse.java  FaceAttributes.java  FaceDetailResponse.java  FaceLandmark.java  FaceSet.java  FaceSetAddResponse.java  FaceSetCreatResponse.java  FaceSetDeleteResponse.java  FaceSetDetailResponse.java  FaceSetListResponse.java  FaceSetRemoveResponse.java  FaceSetUpdateResponse.java  FaceToken.java  FailureDetail.java  (+29 more)
lib/src/main/java/com/megvii/facepp/api/face/: FaceApi.java  IFaceApi.java
lib/src/main/java/com/megvii/facepp/api/humanbody/: HumanBodyApi.java  IHumanBodyApi.java
lib/src/main/java/com/megvii/facepp/api/image/: IImageApi.java  ImageApi.java
lib/src/main/java/com/megvii/facepp/api/ocr/: IOcrApi.java  OcrApi.java
(+14 files in other folders)
